<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17210151774400' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='top paying skills' inline='true' name='federated.1x73voz1n21rb21f9it1y0wb5lfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top paying skills' name='textscan.1bahgbs13oo6za1eppu0i1goi1gy'>
            <connection class='textscan' directory='C:/Users/Jesse/OneDrive/Desktop/sql_project_postgres/project_sql' filename='top paying skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bahgbs13oo6za1eppu0i1goi1gy' name='top paying skills.csv' table='[top paying skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='real' name='avg_salary_per_skill' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bahgbs13oo6za1eppu0i1goi1gy' name='top paying skills.csv' table='[top paying skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='real' name='avg_salary_per_skill' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top paying skills.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skills]</local-name>
            <parent-name>[top paying skills.csv]</parent-name>
            <remote-alias>skills</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying skills.csv_6B6FD1DBD55849C6AAB4212692785F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary_per_skill</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary_per_skill]</local-name>
            <parent-name>[top paying skills.csv]</parent-name>
            <remote-alias>avg_salary_per_skill</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying skills.csv_6B6FD1DBD55849C6AAB4212692785F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top paying skills.csv' datatype='table' name='[__tableau_internal_object_id__].[top paying skills.csv_6B6FD1DBD55849C6AAB4212692785F52]' role='measure' type='quantitative' />
      <column caption='Avg Salary Per Skill' datatype='real' name='[avg_salary_per_skill]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jesse/AppData/Local/Temp/TableauTemp/#TableauTemp_1ldajba1u8qmk61c8p30u0m2rlca.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skills</remote-alias>
              <ordinal>0</ordinal>
              <family>top paying skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_salary_per_skill</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_salary_per_skill]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_salary_per_skill</remote-alias>
              <ordinal>1</ordinal>
              <family>top paying skills.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top paying skills.csv' id='top paying skills.csv_6B6FD1DBD55849C6AAB4212692785F52'>
            <properties context=''>
              <relation connection='textscan.1bahgbs13oo6za1eppu0i1goi1gy' name='top paying skills.csv' table='[top paying skills#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='skills' ordinal='0' />
                  <column datatype='real' name='avg_salary_per_skill' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='top paying jobs' inline='true' name='federated.0bnz2jf1psyivo12ggvy90lsitb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top paying jobs' name='textscan.120x0ha0dv3gd211co0fs0otm4yj'>
            <connection class='textscan' directory='C:/Users/Jesse/OneDrive/Desktop/sql_project_postgres/project_sql' filename='top paying jobs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.120x0ha0dv3gd211co0fs0otm4yj' name='top paying jobs.csv' table='[top paying jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_schedule_type' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='datetime' name='job_posted_date' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.120x0ha0dv3gd211co0fs0otm4yj' name='top paying jobs.csv' table='[top paying jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_schedule_type' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='datetime' name='job_posted_date' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_location]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>job_location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_schedule_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_schedule_type]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>job_schedule_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_year_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>salary_year_avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_posted_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[job_posted_date]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>job_posted_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[top paying jobs.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top paying jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
      <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jesse/AppData/Local/Temp/TableauTemp/#TableauTemp_1a3fisf19gd77b1evozxv0zr09bj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>job_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_id</remote-alias>
              <ordinal>0</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>1</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_location</remote-alias>
              <ordinal>2</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_schedule_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_schedule_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_schedule_type</remote-alias>
              <ordinal>3</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_year_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_year_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_year_avg</remote-alias>
              <ordinal>4</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_posted_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[job_posted_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_posted_date</remote-alias>
              <ordinal>5</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>6</ordinal>
              <family>top paying jobs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:job_title:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Senior - Data Analyst&quot;</bucket>
            </map>
            <map to='#325f8b'>
              <bucket>&quot;REMOTE Director of Data Analytics&quot;</bucket>
            </map>
            <map to='#396794'>
              <bucket>&quot;Principal Data Science Analyst- Remote&quot;</bucket>
            </map>
            <map to='#406e9c'>
              <bucket>&quot;Principal Data Intelligence Analyst - Cardiac - Remote&quot;</bucket>
            </map>
            <map to='#4776a4'>
              <bucket>&quot;Principal Data Analyst, AV Performance Analysis&quot;</bucket>
            </map>
            <map to='#4d7eac'>
              <bucket>&quot;Principal Data Analyst (Remote)&quot;</bucket>
            </map>
            <map to='#5586b3'>
              <bucket>&quot;Principal Data Analyst&quot;</bucket>
            </map>
            <map to='#5e8fba'>
              <bucket>&quot;Manager, Data Analyst&quot;</bucket>
            </map>
            <map to='#6798c1'>
              <bucket>&quot;ERM Data Analyst&quot;</bucket>
            </map>
            <map to='#6fa0c7'>
              <bucket>&quot;DTCC Data Analyst&quot;</bucket>
            </map>
            <map to='#78a9ce'>
              <bucket>&quot;Director, Data Analyst - HYBRID&quot;</bucket>
            </map>
            <map to='#81b1d5'>
              <bucket>&quot;Director of Analytics&quot;</bucket>
            </map>
            <map to='#8bbadc'>
              <bucket>&quot;Data Analyst, Marketing&quot;</bucket>
            </map>
            <map to='#96c3e2'>
              <bucket>&quot;Data Analyst (Hybrid/Remote)&quot;</bucket>
            </map>
            <map to='#a1cce7'>
              <bucket>&quot;Data Analyst&quot;</bucket>
            </map>
            <map to='#add4ec'>
              <bucket>&quot;Azure Data Python Consultant - contract to HIRE - Citizen or Perm...&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Associate Director- Data Insights&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top paying jobs.csv' id='top paying jobs.csv_F6CA76617A444C3AB99FF29E9710781D'>
            <properties context=''>
              <relation connection='textscan.120x0ha0dv3gd211co0fs0otm4yj' name='top paying jobs.csv' table='[top paying jobs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='string' name='job_location' ordinal='2' />
                  <column datatype='string' name='job_schedule_type' ordinal='3' />
                  <column datatype='real' name='salary_year_avg' ordinal='4' />
                  <column datatype='datetime' name='job_posted_date' ordinal='5' />
                  <column datatype='string' name='company_name' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='top paying job skills' inline='true' name='federated.1ukqp6v1whe3jo159oxx61lnyx5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top paying job skills' name='textscan.0h66eh51ohlb5z146ocg01tpzg3b'>
            <connection class='textscan' directory='C:/Users/Jesse/OneDrive/Desktop/sql_project_postgres/project_sql' filename='top paying job skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0h66eh51ohlb5z146ocg01tpzg3b' name='top paying job skills.csv' table='[top paying job skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_schedule_type' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='string' name='company_name' ordinal='5' />
            <column datatype='string' name='skills' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h66eh51ohlb5z146ocg01tpzg3b' name='top paying job skills.csv' table='[top paying job skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_schedule_type' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='string' name='company_name' ordinal='5' />
            <column datatype='string' name='skills' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_location]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>job_location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_schedule_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_schedule_type]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>job_schedule_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_year_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>salary_year_avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skills]</local-name>
            <parent-name>[top paying job skills.csv]</parent-name>
            <remote-alias>skills</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top paying job skills.csv' datatype='table' name='[__tableau_internal_object_id__].[top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jesse/AppData/Local/Temp/TableauTemp/#TableauTemp_02oj94a1s6ltbk1bi91bz01n1ys3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>job_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_id</remote-alias>
              <ordinal>0</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>1</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_location</remote-alias>
              <ordinal>2</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_schedule_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_schedule_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_schedule_type</remote-alias>
              <ordinal>3</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_year_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_year_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_year_avg</remote-alias>
              <ordinal>4</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>5</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skills</remote-alias>
              <ordinal>6</ordinal>
              <family>top paying job skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top paying job skills.csv' id='top paying job skills.csv_E0287D06E69147A3B8463C47A79843B9'>
            <properties context=''>
              <relation connection='textscan.0h66eh51ohlb5z146ocg01tpzg3b' name='top paying job skills.csv' table='[top paying job skills#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='string' name='job_location' ordinal='2' />
                  <column datatype='string' name='job_schedule_type' ordinal='3' />
                  <column datatype='real' name='salary_year_avg' ordinal='4' />
                  <column datatype='string' name='company_name' ordinal='5' />
                  <column datatype='string' name='skills' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='top demanded skills' inline='true' name='federated.0qayupj0xq6rhx1bltp0z0wst56g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top demanded skills' name='textscan.0losdoo0zuxqg7180d5dc0f0z14h'>
            <connection class='textscan' directory='C:/Users/Jesse/OneDrive/Desktop/sql_project_postgres/project_sql' filename='top demanded skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0losdoo0zuxqg7180d5dc0f0z14h' name='top demanded skills.csv' table='[top demanded skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='demand_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0losdoo0zuxqg7180d5dc0f0z14h' name='top demanded skills.csv' table='[top demanded skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='demand_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top demanded skills.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skills]</local-name>
            <parent-name>[top demanded skills.csv]</parent-name>
            <remote-alias>skills</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top demanded skills.csv_16CE473B9DA74D0F87B1F15F5D3FBFD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>demand_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[demand_count]</local-name>
            <parent-name>[top demanded skills.csv]</parent-name>
            <remote-alias>demand_count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top demanded skills.csv_16CE473B9DA74D0F87B1F15F5D3FBFD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top demanded skills.csv' datatype='table' name='[__tableau_internal_object_id__].[top demanded skills.csv_16CE473B9DA74D0F87B1F15F5D3FBFD4]' role='measure' type='quantitative' />
      <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jesse/AppData/Local/Temp/TableauTemp/#TableauTemp_07kq8sw18nq4ll11epx4o16k6xmg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skills</remote-alias>
              <ordinal>0</ordinal>
              <family>top demanded skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>demand_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[demand_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>demand_count</remote-alias>
              <ordinal>1</ordinal>
              <family>top demanded skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:skills:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;excel&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;tableau&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;sql&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;python&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;power bi&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top demanded skills.csv' id='top demanded skills.csv_16CE473B9DA74D0F87B1F15F5D3FBFD4'>
            <properties context=''>
              <relation connection='textscan.0losdoo0zuxqg7180d5dc0f0z14h' name='top demanded skills.csv' table='[top demanded skills#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='skills' ordinal='0' />
                  <column datatype='integer' name='demand_count' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='optimal skills' inline='true' name='federated.0aygt7f14hp8ke14679qg1gymogu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='optimal skills' name='textscan.1dvodl00c53ewv1erhdtr1s602sg'>
            <connection class='textscan' directory='C:/Users/Jesse/OneDrive/Desktop/sql_project_postgres/project_sql' filename='optimal skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dvodl00c53ewv1erhdtr1s602sg' name='optimal skills.csv' table='[optimal skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='skill_id' ordinal='0' />
            <column datatype='string' name='skills' ordinal='1' />
            <column datatype='integer' name='demand_count' ordinal='2' />
            <column datatype='real' name='avg_salary_per_skill' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dvodl00c53ewv1erhdtr1s602sg' name='optimal skills.csv' table='[optimal skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='skill_id' ordinal='0' />
            <column datatype='string' name='skills' ordinal='1' />
            <column datatype='integer' name='demand_count' ordinal='2' />
            <column datatype='real' name='avg_salary_per_skill' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[optimal skills.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[skill_id]</local-name>
            <parent-name>[optimal skills.csv]</parent-name>
            <remote-alias>skill_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skills]</local-name>
            <parent-name>[optimal skills.csv]</parent-name>
            <remote-alias>skills</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>demand_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[demand_count]</local-name>
            <parent-name>[optimal skills.csv]</parent-name>
            <remote-alias>demand_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary_per_skill</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary_per_skill]</local-name>
            <parent-name>[optimal skills.csv]</parent-name>
            <remote-alias>avg_salary_per_skill</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='optimal skills.csv' datatype='table' name='[__tableau_internal_object_id__].[optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50]' role='measure' type='quantitative' />
      <column caption='Avg Salary Per Skill' datatype='real' name='[avg_salary_per_skill]' role='measure' type='quantitative' />
      <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
      <column caption='Skill Id' datatype='integer' name='[skill_id]' role='dimension' type='ordinal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jesse/AppData/Local/Temp/TableauTemp/#TableauTemp_0unh0731kfb5le1dh8dji1fv4fyc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[skill_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_id</remote-alias>
              <ordinal>0</ordinal>
              <family>optimal skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skills</remote-alias>
              <ordinal>1</ordinal>
              <family>optimal skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>demand_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[demand_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>demand_count</remote-alias>
              <ordinal>2</ordinal>
              <family>optimal skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_salary_per_skill</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_salary_per_skill]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_salary_per_skill</remote-alias>
              <ordinal>3</ordinal>
              <family>optimal skills.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:skills:nk]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>&quot;tableau&quot;</bucket>
            </map>
            <map to='#b6153a'>
              <bucket>&quot;ssrs&quot;</bucket>
            </map>
            <map to='#be183a'>
              <bucket>&quot;ssis&quot;</bucket>
            </map>
            <map to='#c61e3b'>
              <bucket>&quot;sql server&quot;</bucket>
            </map>
            <map to='#cd243c'>
              <bucket>&quot;spark&quot;</bucket>
            </map>
            <map to='#d42a3d'>
              <bucket>&quot;snowflake&quot;</bucket>
            </map>
            <map to='#da313f'>
              <bucket>&quot;sas&quot;</bucket>
            </map>
            <map to='#e03841'>
              <bucket>&quot;redshift&quot;</bucket>
            </map>
            <map to='#e54144'>
              <bucket>&quot;r&quot;</bucket>
            </map>
            <map to='#ea4a47'>
              <bucket>&quot;qlik&quot;</bucket>
            </map>
            <map to='#ed534a'>
              <bucket>&quot;python&quot;</bucket>
            </map>
            <map to='#f05d4e'>
              <bucket>&quot;oracle&quot;</bucket>
            </map>
            <map to='#f26653'>
              <bucket>&quot;nosql&quot;</bucket>
            </map>
            <map to='#f46e5b'>
              <bucket>&quot;looker&quot;</bucket>
            </map>
            <map to='#f67662'>
              <bucket>&quot;jira&quot;</bucket>
            </map>
            <map to='#f87f69'>
              <bucket>&quot;javascript&quot;</bucket>
            </map>
            <map to='#f98870'>
              <bucket>&quot;java&quot;</bucket>
            </map>
            <map to='#fa9079'>
              <bucket>&quot;hadoop&quot;</bucket>
            </map>
            <map to='#fb9783'>
              <bucket>&quot;go&quot;</bucket>
            </map>
            <map to='#fc9f8c'>
              <bucket>&quot;confluence&quot;</bucket>
            </map>
            <map to='#fda696'>
              <bucket>&quot;c++&quot;</bucket>
            </map>
            <map to='#feae9f'>
              <bucket>&quot;bigquery&quot;</bucket>
            </map>
            <map to='#feb6a8'>
              <bucket>&quot;azure&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;aws&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='optimal skills.csv' id='optimal skills.csv_3992EBFF8FA74582AA0939F524C73F50'>
            <properties context=''>
              <relation connection='textscan.1dvodl00c53ewv1erhdtr1s602sg' name='optimal skills.csv' table='[optimal skills#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='skill_id' ordinal='0' />
                  <column datatype='string' name='skills' ordinal='1' />
                  <column datatype='integer' name='demand_count' ordinal='2' />
                  <column datatype='real' name='avg_salary_per_skill' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='optimal skills' name='federated.0aygt7f14hp8ke14679qg1gymogu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aygt7f14hp8ke14679qg1gymogu'>
            <column caption='Avg Salary Per Skill' datatype='real' name='[avg_salary_per_skill]' role='measure' type='quantitative' />
            <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary_per_skill]' derivation='Sum' name='[sum:avg_salary_per_skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_count]' derivation='Sum' name='[sum:demand_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aygt7f14hp8ke14679qg1gymogu].[sum:avg_salary_per_skill:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aygt7f14hp8ke14679qg1gymogu].[sum:demand_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aygt7f14hp8ke14679qg1gymogu].[sum:avg_salary_per_skill:qk]</rows>
        <cols>[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]</cols>
      </table>
      <simple-id uuid='{CC33E7C3-A925-4B0F-9EB3-C31B44F5160F}' />
    </worksheet>
    <worksheet name='optimal skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='optimal skills' name='federated.0aygt7f14hp8ke14679qg1gymogu' />
          </datasources>
          <datasource-dependencies datasource='federated.0aygt7f14hp8ke14679qg1gymogu'>
            <column-instance column='[demand_count]' derivation='Avg' name='[avg:demand_count:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary Per Skill' datatype='real' name='[avg_salary_per_skill]' role='measure' type='quantitative' />
            <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary_per_skill]' derivation='Sum' name='[sum:avg_salary_per_skill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aygt7f14hp8ke14679qg1gymogu].[avg:demand_count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aygt7f14hp8ke14679qg1gymogu].[sum:avg_salary_per_skill:qk]' />
              <color column='[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aygt7f14hp8ke14679qg1gymogu].[avg:demand_count:qk]</rows>
        <cols>[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]</cols>
      </table>
      <simple-id uuid='{29A08E46-3389-4E6F-B146-99638CD9AFA7}' />
    </worksheet>
    <worksheet name='top demanded skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top demanded skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top demanded skills' name='federated.0qayupj0xq6rhx1bltp0z0wst56g' />
          </datasources>
          <datasource-dependencies datasource='federated.0qayupj0xq6rhx1bltp0z0wst56g'>
            <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[demand_count]' derivation='Sum' name='[sum:demand_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[none:skills:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;power bi&quot;</bucket>
              <bucket>&quot;tableau&quot;</bucket>
              <bucket>&quot;python&quot;</bucket>
              <bucket>&quot;excel&quot;</bucket>
              <bucket>&quot;sql&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='609' />
            <format attr='height' value='420' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[none:skills:nk]' />
              <wedge-size column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[sum:demand_count:qk]' />
              <size column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[sum:demand_count:qk]' />
              <text column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[none:skills:nk]' />
              <text column='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[sum:demand_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EC682C14-3998-4999-9107-929F0B2D5387}' />
    </worksheet>
    <worksheet name='top paying job skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='top paying job skills' name='federated.1ukqp6v1whe3jo159oxx61lnyx5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukqp6v1whe3jo159oxx61lnyx5o'>
            <column-instance column='[salary_year_avg]' derivation='Avg' name='[avg:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukqp6v1whe3jo159oxx61lnyx5o].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukqp6v1whe3jo159oxx61lnyx5o].[avg:salary_year_avg:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ukqp6v1whe3jo159oxx61lnyx5o].[avg:salary_year_avg:qk]' field-type='quantitative' major-origin='0.0' major-spacing='20000.0' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ukqp6v1whe3jo159oxx61lnyx5o].[avg:salary_year_avg:qk]</rows>
        <cols>[federated.1ukqp6v1whe3jo159oxx61lnyx5o].[none:job_title:nk]</cols>
      </table>
      <simple-id uuid='{392D3FF5-5E67-4952-A974-65808BAAB92A}' />
    </worksheet>
    <worksheet name='top paying jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='top paying jobs' name='federated.0bnz2jf1psyivo12ggvy90lsitb0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bnz2jf1psyivo12ggvy90lsitb0'>
            <column-instance column='[salary_year_avg]' derivation='Avg' name='[avg:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bnz2jf1psyivo12ggvy90lsitb0].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bnz2jf1psyivo12ggvy90lsitb0].[avg:salary_year_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bnz2jf1psyivo12ggvy90lsitb0].[none:job_title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#606b76' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bnz2jf1psyivo12ggvy90lsitb0].[none:job_title:nk]</rows>
        <cols>[federated.0bnz2jf1psyivo12ggvy90lsitb0].[avg:salary_year_avg:qk]</cols>
      </table>
      <simple-id uuid='{708DB38A-7FA5-4FC8-84F5-8B12AD09A2CF}' />
    </worksheet>
    <worksheet name='top paying skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='top paying skills' name='federated.1x73voz1n21rb21f9it1y0wb5lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x73voz1n21rb21f9it1y0wb5lfo'>
            <column caption='Avg Salary Per Skill' datatype='real' name='[avg_salary_per_skill]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary_per_skill]' derivation='Sum' name='[sum:avg_salary_per_skill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1x73voz1n21rb21f9it1y0wb5lfo].[sum:avg_salary_per_skill:qk]' field-type='quantitative' major-origin='0.0' major-spacing='50000.0' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1x73voz1n21rb21f9it1y0wb5lfo].[none:skills:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x73voz1n21rb21f9it1y0wb5lfo].[sum:avg_salary_per_skill:qk]</rows>
        <cols>[federated.1x73voz1n21rb21f9it1y0wb5lfo].[none:skills:nk]</cols>
      </table>
      <simple-id uuid='{D66E64CF-9247-4CCC-A09C-16B232AD5936}' />
    </worksheet>
  </worksheets>
  <windows source-height='114'>
    <window class='worksheet' maximized='true' name='top paying skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1x73voz1n21rb21f9it1y0wb5lfo].[none:skills:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EFBCE38-9D47-4D58-807B-ED8C7FFCF7C9}' />
    </window>
    <window class='worksheet' name='top paying jobs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bnz2jf1psyivo12ggvy90lsitb0].[none:job_title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EB44F4F-DFF9-443C-AAF0-EE93281167A5}' />
    </window>
    <window class='worksheet' name='top paying job skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{75968BF8-C5E2-4627-B502-91CE4E48B7E0}' />
    </window>
    <window class='worksheet' name='top demanded skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[none:skills:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0qayupj0xq6rhx1bltp0z0wst56g].[sum:demand_count:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{137EE2CA-A3F0-465B-92F7-5332AFE0B338}' />
    </window>
    <window class='worksheet' name='optimal skills'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0aygt7f14hp8ke14679qg1gymogu].[none:skills:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72FAD2C3-07BD-4663-A692-5DEADCB6C2AA}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D1CA32D-4C8E-41FB-8D91-4F888CDBEE4B}' />
    </window>
  </windows>
</workbook>
